# https://pubs.opengroup.org/onlinepubs/7908799/xbd/envvar.html
# https://www.gnu.org/software/libc/manual/html_node/Locale-Categories.html
# https://wiki.archlinux.org/title/locale

LANGUAGE=en_US.UTF-8
LANG=en_US.UTF-8
#LC_ALL=nb_NO.UTF-8
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=nb_NO.UTF-8
LC_TIME=en_US.UTF-8
LC_COLLATE=C
LC_MONETARY=nb_NO.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_PAPER=nb_NO.UTF-8
LC_NAME=nb_NO.UTF-8
LC_ADDRESS=nb_NO.UTF-8
LC_TELEPHONE=nb_NO.UTF-8
LC_MEASUREMENT=nb_NO.UTF-8
LC_IDENTIFICATION=nb_NO.UTF-8
